[config]

server_host=172.22.5.45
server_port=5000
# 多个eureka server以逗号分隔
#eureka_server=http://register.boogoo.com:8000/eureka
eureka_server=http://172.22.5.45:8000/eureka

timezone = Asia/Shanghai
#broker_url = amqp://boogoo:Boogoo@123@rabbitmq.boogoo.com:5672
broker_url = amqp://boogoo:Boogoo@123@172.22.5.45:5672


db_username = boogoo
db_password = Boogoo@123
#db_ip = db.boogoo.com
db_ip = 172.22.5.45
db_port = 3306
db_name = boogoo_foundation
db_pool_size = 10
db_max_overflow = 20

fsrv_url = http://172.22.5.45:5001/hhr/fsrv

# 薪资计算并发进程数
payroll_parallel_num = 8
# 薪资计算人数拆分阈值(超过该值才进行人员拆分然后并行计算)
payroll_payees_threshold = 50

#Redis语法
backend_url = redis://:Boogoo@123@172.22.5.45:6379/15