[config]

server_host=172.22.5.45
server_port=5000
# 多个eureka server以逗号分隔
#eureka_server=http://register.bg.com:8000/eureka
eureka_server=http://172.22.5.45:8000/eureka

timezone = Asia/Shanghai
#broker_url = amqp://xxx:yyy@rabbit-host:5672
broker_url = amqp://xxx:yyy@172.22.5.45:5672


db_username = xxx
db_password = yyy
db_ip = 172.22.5.45
db_port = 3306
db_name = xxx_foundation
db_pool_size = 10
db_max_overflow = 20

fsrv_url = http://172.22.5.45:5001/hhr/fsrv

# 薪资计算并发进程数
payroll_parallel_num = 8
# 薪资计算人数拆分阈值(超过该值才进行人员拆分然后并行计算)
payroll_payees_threshold = 50

#Redis语法
backend_url = redis://:yyy@172.22.5.45:6379/15
