import os

#绑定的ip及端口号
bind = '0.0.0.0:5000'

#进程数
workers = 4

#监听队列
backlog = 2048

#使用gevent模式，还可以使用sync 模式，默认的是sync模式
worker_class = "gevent"

# daemon = True

# debug = True
loglevel='debug'
# logfile = 'debug.log'

chdir = '/usr/appl/boogoo-process/hhr/flaskcelery'

proc_name = 'gunicorn.proc'
# timeout=120
